{
  "name": "Mesivo — Gestão completa para restaurantes",
  "short_name": "Mesivo",
  "description": "Centralize pedidos, mesas, comandas, cardápio digital, delivery, caixa e gestão do seu restaurante em uma única plataforma.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6534",
  "background_color": "#FFF7EF",
  "lang": "pt-BR",
  "categories": ["business", "food", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
